{
  "name": "fonoster-voice-agent",
  "version": "1.0.0", 
  "description": "Restaurant voice agent using Fonoster instead of Twilio",
  "main": "fonoster_bot.js",
  "scripts": {
    "start": "node fonoster_bot.js",
    "setup": "node fonoster_setup.js",
    "call": "node fonoster_outbound.js"
  },
  "dependencies": {
    "@fonoster/sdk": "^0.4.0",
    "@fonoster/voice": "^0.4.0", 
    "commander": "^9.4.0",
    "dotenv": "^16.0.0",
    "openai": "^4.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}